.outer {
	width: 300px;
	height: 300px;
	background-color: orange;
	display: inline-block;
	margin: 15px;
}

.outer .inner {
	width: 50%;
	height: 50%;
	background-color: pink;
}

/* first case */
.outer:nth-child(1) {
	position: relative;
}

.outer:nth-child(1) .inner {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: auto;
}

/* second case */
.outer:nth-child(2) {
	position: relative;
}

.outer:nth-child(2) .inner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}

/* third case */
.outer:nth-child(3) {
	display: flex;
	align-items: center;
	justify-content: center;
}


/* second case */
.outer:nth-child(4) {
	 display: table;
}

.outer:nth-child(4) .inner {
	 display: table-cell;
    text-align: center;
    vertical-align: middle;
	background-color: transparent;
	width: 25px;
	height: 25px;
	
}

.outer:nth-child(4) .inner .content {
	display: inline-block;
    vertical-align: top;
	width: 50%;
	height: 50%;
	background-color: pink;
	
}

