<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<ul>
		<li class="fa-hand-bullet">List item 1</li>
		<li class="fa-hand-bullet">List item 2</li>
		<li class="fa-hand-bullet">List item 3</li>
		<li class="fa-hand-bullet">List item 4</li>
		<li class="fa-hand-bullet">List item 5</li>
		<li class="fa-hand-bullet">List item 6</li>
		<li class="fa-hand-bullet">List item 7</li>
		<li class="fa-hand-bullet">List item 8</li>
		<li class="fa-hand-bullet">List item 9</li>
		<li class="fa-hand-bullet">List item 10</li>
	</ul>
</body>
</html>