<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Info boxes</title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,800">
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<figure class="snip1084 red">
		<img src="img/sample43.jpg" alt="sample43" />
		<figcaption>
			<h2>Jan  <span>Kowalski</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus dacie speda.</p>
		</figcaption>
		<a href="#"></a>
	</figure>
	<figure class="snip1084 blue"><img src="img/sample51.jpg" alt="sample51" />
		<figcaption>
			<h2>Olga <span>Roman</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus dacie speda.</p>
		</figcaption>
		<a href="#"></a>
	</figure>
	<figure class="snip1084 yellow"><img src="img/sample49.jpg" alt="sample49" />
		<figcaption>
			<h2>Piotr <span>Żmuda</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus dacie speda.</p>
		</figcaption>
		<a href="#"></a>
	</figure>
</body>

</html>