<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<blockquote lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis doloribus itaque fugiat labore, dolorem consectetur cumque repellendus deserunt atque eius nostrum animi corporis quaerat at natus vel dolorum in.</blockquote>
	<q lang="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</q>
	
	
	<blockquote lang="de">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis doloribus itaque fugiat labore, dolorem consectetur cumque repellendus deserunt atque eius nostrum animi corporis quaerat at natus vel dolorum in.</blockquote>
	<q lang="de">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</q>
</body>
</html>