* {
	box-sizing: border-box;
	text-align: center;
}

body {
	margin: 0;
}

.content-section {
	background-color: beige;
	overflow: hidden;
	padding: 100px;
}

.parallax {
	height: 300px;
	background-color: red;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	
}

#parallax-first {
	background-image: url(http://miriadna.com/desctopwalls/images/max/View-of-the-valley.jpg);
}

#parallax-second {
	background-image: url(http://miriadna.com/desctopwalls/images/max/Another-ordinary-day.jpg);
}