input[type="text"]::-webkit-input-placeholder {
   color: chartreuse;
}

input[type="text"]:-moz-placeholder { /* Firefox 18- */
   color: chartreuse;  
}

input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
   color: chartreuse;  
}

input[type="text"]:-ms-input-placeholder {  
   color: chartreuse;  
}



input[type="email"]::-webkit-input-placeholder {
   color: red;
}

input[type="email"]:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

input[type="email"]::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

input[type="email"]:-ms-input-placeholder {  
   color: red;  
}