<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="column-1-4">
			<div class="background" id="background-1"></div>
		</div>
		<div class="column-1-4">
			<div class="background" id="background-2"></div>
		</div>
		<div class="column-1-4">
			<div class="background" id="background-3"></div>
		</div>
		<div class="column-1-4">
			<div class="background" id="background-4"></div>
		</div>
	</div>
</body>
</html>