<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="content-section">
		<article>
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
		</article>
	</section>
	<aside id="parallax-first" class="parallax"></aside>
	<section class="content-section">
		<article>
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
		</article>
	</section>
	<aside id="parallax-second" class="parallax"></aside>
	<section class="content-section">
		<article>
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam facilis fugit, perspiciatis suscipit aspernatur! Quasi ut, quia molestias eius neque, voluptate vero exercitationem doloremque, quidem repellat mollitia ducimus quisquam.</p>
		</article>
	</section>
	
</body>
</html>